 {
    "name": "tests",
    "version": "1.0.0",
    "description": "Test package",
    "scripts": {
        "test": "jest"
    },
     "volta": {
         "extends": "../package.json"
     },
    "author": "Yehor Brodskiy",
    "license": "Inherit",
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@node-elion/syncron": "file:..",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "npm-check-updates": "^16.14.18"
    }
}
